# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc2N1bHBpbi00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_soAJ3QECoqlIST94L7ph1IG9NynVWZ9qjEvxG4DZnD
MONGODB_URI='mongodb+srv://pateljainish2021:jainish4126@cluster0.75vwu0z.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-891447bfaae5525c4dc2b3220ed029612009410bb516796e5bb0a96e89bb8ce2'
INNGEST_EVENT_KEY='DD7ZSyjhCmfiw3CxhrcfZqP99u2FAZujvLtbPQAR5bTuhh7P89Z1VCBCNFUasg_d-7cV2mUJW9AZixHBjFIAkg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''